<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/materialize.min.css">
  <style>
    #banner {
      padding-top: 1px;
      background: url('fa2.jpg') center center;
      background-attachment: fixed;
      background-size: cover;
      padding: 10em 0;
      position: relative;
      z-index: 1;
    }

    #banner::after {
      content: '';
      background: rgba(0, 0, 0, .5);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    #banner h1 {
      margin-top: 0;
    }
    </style>
<body>
  
  <nav class="blue accent-4" style="position: fixed; z-index: 500;">
    <div class="nav-wrapper container">
      <a href="#" class="brand-logo">My Portfolio</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li class="active"><a href="sass.html">Home</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skill">Skills</a></li>
      </ul>
    
    </div>
  </nav>

  <div id="banner" class="center-align white-text">
    <div class="container">
      <style>
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }
        
        .title {
          color: black;
          font-size: 18px;
        }
        
        button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: rgb(45, 45, 164);
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
        }
        
        a {
          text-decoration: none;
          font-size: 22px;
          color: black;
        }
        
        button:hover, a:hover {
          opacity: 0.9;
        }
        </style>
        </head>
        <body>
        
        
        
        <div class="card">
          <img src="fa3.jpg" alt="John" style="width:100%">
          
         
          <h2 style="text-align:center">Hello, I am ABATAN Francois</h2
         
           
          
          
        </div>
        
    </div>
  </div>
  
  <div id="project"style="text-align:center">
    <div id="aboutitle"><i class="fas fa-book-reader"></div>
    <div id="Pic">
        <img src="assets/images/back.png" alt="" sizes="" srcset="">
    </div>
    <div id="content">
<h1>Projects</h1>
  </main>
  <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
   
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 4</div>
      <img src="pro1.png" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">2 / 4</div>
      <img src="pro2.png" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="pro3.png" style="width:100%">
      <div class="text">Caption Three</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 4</div>
      <img src="pro4.png" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span>
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>

<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
  }
  </style>
  </head>
  <body>

    <div id="about">
      <div id="aboutitle"><i class="fas fa-book-reader"></i></div>
      <div id="Pic">
          <img src="assets/images/back.png" alt="" sizes="" srcset="">
      </div>
      <div id="content">
  <h1>About</h1>
  
  <div><center>
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="fa4.jpg" alt="Avatar" style="width:300px;height:300px;">
      </div>
      <div class="flip-card-back">
        <h1>ABATAN Francois</h1> 
        <p>I am student in IRGIB Africa</p> 
        <p>I am 20 years old and im in CIT 200 level and i love creating websites because it is a passion</p>
      </div>
    </div>
  </div>
</center></div>

<h1>Skill</h1> 
  <div>
    <h5 class="center-align">Html,Css,Javascript,PHP,MySQL,Networking</h5>
  </div>
  <style>
   
    
   
    }
    
    .skills {
      text-align: right;
      padding-top: 10px;
      padding-bottom: 10px;
      color: white;
    }
    
    .html {width: 90%; background-color: #4CAF50;}
    .css {width: 80%; background-color: #2196F3;}
    .js {width: 50%; background-color: #f44336;}
    .php {width: 30%; background-color: #808080;}
    .MySQL {width: 100%; background-color: #adec18;}
    .php {width: 90%; background-color: #e511ec;}
    </style>
    </head>
    <body>
    
    <h1>My Skills</h1>
    
    <p>HTML</p>
    <div class="container">
      <div class="skills html">90%</div>
    </div>
    
    <p>CSS</p>
    <div class="container">
      <div class="skills css">80%</div>
    </div>
    
    <p>JavaScript</p>
    <div class="container">
      <div class="skills js">65%</div>
    </div>
    
    <p>PHP</p>
    <div class="container">
      <div class="skills php">60%</div>
    </div>
  <h1>Contact</h1>
  <div class="container">
    <form action="action_page.php">
  
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name.." class="white-text">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name.."class="white-text">
  
      
  
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"class="white-text"></textarea>
  
      <input type="submit" value="Submit">
  
    </form>
  </div>
  <footer class="page-footer indigo darken-2">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">portfolio</h5>
         
        </div>
        <div class="container">
            <form
            action="/action_page.php">
            <div class="row">
              
                <span class="vl-innertext"></span>
              </div>
              
              </div>
             
            </div>
          </form>
          </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        © 2020 Copyright Text / Designed by  Abatan Francois
        
        
        

      </div>
    </div>
  </footer>
  <script src="js/materialize.min.js"></script>
</body>

</html>